{
  "name": "chat-firebase",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@likashefqet/react-native-image-zoom": "^4.1.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "autoprefixer": "^10.4.20",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.0.0",
    "expo": "^51.0.0",
    "expo-camera": "~15.0.16",
    "expo-clipboard": "^6.0.3",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.26",
    "expo-document-picker": "~12.0.2",
    "expo-font": "~12.0.10",
    "expo-image-picker": "~15.0.7",
    "expo-linking": "~6.3.1",
    "expo-router": "^3.5.23",
    "expo-secure-store": "~13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.13.1",
    "formik": "^2.4.6",
    "lottie-react-native": "6.7.0",
    "nativewind": "^2.0.11",
    "postcss": "^8.4.47",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "^2.19.0",
    "react-native-mmkv": "^2.6.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "^3.10.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-toast-message": "^2.2.0",
    "rn-emoji-keyboard": "^1.7.0",
    "yup": "^1.4.0",
    "expo-modules-core": "~1.12.24"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
